Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    34800     0.00     0.00  std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const
  0.00      0.00     0.00    30000     0.00     0.00  std::less<int>::operator()(int const&, int const&) const
  0.00      0.00     0.00    29600     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      0.00     0.00    20800     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*)
  0.00      0.00     0.00    20800     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node<std::pair<int const, int> > const*)
  0.00      0.00     0.00    19200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*)
  0.00      0.00     0.00    15200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end()
  0.00      0.00     0.00    13400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end()
  0.00      0.00     0.00    11600     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const
  0.00      0.00     0.00     8600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     8600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base*)
  0.00      0.00     0.00     8600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node_base const*)
  0.00      0.00     0.00     8000     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin()
  0.00      0.00     0.00     7200     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end()
  0.00      0.00     0.00     7200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&)
  0.00      0.00     0.00     6400     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int const, int> >::new_allocator()
  0.00      0.00     0.00     6400     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int const, int> >::~new_allocator()
  0.00      0.00     0.00     6400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const
  0.00      0.00     0.00     6400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_Node_allocator() const
  0.00      0.00     0.00     6400     0.00     0.00  std::allocator<std::pair<int const, int> >::allocator<std::_Rb_tree_node<std::pair<int const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > const&)
  0.00      0.00     0.00     6400     0.00     0.00  std::allocator<std::pair<int const, int> >::~allocator()
  0.00      0.00     0.00     6400     0.00     0.00  std::pair<int const, int>* std::__addressof<std::pair<int const, int> >(std::pair<int const, int>&)
  0.00      0.00     0.00     4400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_rightmost()
  0.00      0.00     0.00     4000     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator()
  0.00      0.00     0.00     4000     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&)
  0.00      0.00     0.00     4000     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&)
  0.00      0.00     0.00     3800     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> >::operator*() const
  0.00      0.00     0.00     3200     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::deallocate(std::_Rb_tree_node<std::pair<int const, int> >*, unsigned long)
  0.00      0.00     0.00     3200     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocate(unsigned long, void const*)
  0.00      0.00     0.00     3200     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int const, int> >::destroy(std::pair<int const, int>*)
  0.00      0.00     0.00     3200     0.00     0.00  __gnu_cxx::new_allocator<std::pair<int const, int> >::construct(std::pair<int const, int>*, std::pair<int const, int> const&)
  0.00      0.00     0.00     3200     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::max_size() const
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<int const, int> >::_M_const_cast() const
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<int const, int> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<int const, int> > const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::pair<int const, int>::pair(int const&, int const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base* const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node()
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&)
  0.00      0.00     0.00     3200     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&)
  0.00      0.00     0.00     3200     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00     2600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::size() const
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::check_Snake_head()
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::check_ladder_end()
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::getScore()
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::check_win()
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::game_play()
  0.00      0.00     0.00     2000     0.00     0.00  Snakes_And_Ladders::roll_dice()
  0.00      0.00     0.00     1900     0.00     0.00  Snakes_And_Ladders::getWin()
  0.00      0.00     0.00      600     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const
  0.00      0.00     0.00      600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const
  0.00      0.00     0.00      600     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> >::operator--()
  0.00      0.00     0.00      600     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_leftmost()
  0.00      0.00     0.00      400     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::new_allocator()
  0.00      0.00     0.00      400     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~new_allocator()
  0.00      0.00     0.00      400     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocator()
  0.00      0.00     0.00      400     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~allocator()
  0.00      0.00     0.00      400     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map()
  0.00      0.00     0.00      400     0.00     0.00  std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_M_initialize()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&)
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::begin()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree()
  0.00      0.00     0.00      400     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree()
  0.00      0.00     0.00      200     0.00     0.00  Snakes_And_Ladders::Draw_Board()
  0.00      0.00     0.00      200     0.00     0.00  Snakes_And_Ladders::Snakes_And_Ladders()
  0.00      0.00     0.00      200     0.00     0.00  Snakes_And_Ladders::~Snakes_And_Ladders()
  0.00      0.00     0.00      100     0.00     0.00  Info::max_rounds(int)
  0.00      0.00     0.00      100     0.00     0.00  Info::min_rounds(int)
  0.00      0.00     0.00      100     0.00     0.00  Info::sum_ave(int)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18Snakes_And_LaddersC2Ev
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Info10max_roundsEi
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  Info::average_cal()
  0.00      0.00     0.00        1     0.00     0.00  Info::Info()
  0.00      0.00     0.00        1     0.00     0.00  Info::~Info()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    2200/34800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3200/34800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [53]
                0.00    0.00    8600/34800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
                0.00    0.00   20800/34800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*) [11]
[8]      0.0    0.00    0.00   34800         std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [8]
-----------------------------------------------
                0.00    0.00     600/30000       std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
                0.00    0.00    2200/30000       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3000/30000       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
                0.00    0.00    3400/30000       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
                0.00    0.00   20800/30000       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
[9]      0.0    0.00    0.00   30000         std::less<int>::operator()(int const&, int const&) const [9]
-----------------------------------------------
                0.00    0.00     400/29600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00     400/29600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::begin() [78]
                0.00    0.00    3200/29600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3200/29600       std::_Rb_tree_const_iterator<std::pair<int const, int> >::_M_const_cast() const [40]
                0.00    0.00    7200/29600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
                0.00    0.00   15200/29600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [14]
[10]     0.0    0.00    0.00   29600         std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
-----------------------------------------------
                0.00    0.00   20800/20800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
[11]     0.0    0.00    0.00   20800         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*) [11]
                0.00    0.00   20800/20800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node<std::pair<int const, int> > const*) [12]
                0.00    0.00   20800/34800       std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [8]
-----------------------------------------------
                0.00    0.00   20800/20800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*) [11]
[12]     0.0    0.00    0.00   20800         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node<std::pair<int const, int> > const*) [12]
-----------------------------------------------
                0.00    0.00     600/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
                0.00    0.00    3200/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
                0.00    0.00   15400/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
[13]     0.0    0.00    0.00   19200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*) [13]
-----------------------------------------------
                0.00    0.00    7200/15200       std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [21]
                0.00    0.00    8000/15200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
[14]     0.0    0.00    0.00   15200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [14]
                0.00    0.00   15200/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
-----------------------------------------------
                0.00    0.00     400/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00    2600/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3200/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [50]
                0.00    0.00    3200/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
                0.00    0.00    4000/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
[15]     0.0    0.00    0.00   13400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
-----------------------------------------------
                0.00    0.00     400/11600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00    2000/11600       Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/11600       Snakes_And_Ladders::check_ladder_end() [58]
                0.00    0.00    3200/11600       std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
                0.00    0.00    4000/11600       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
[16]     0.0    0.00    0.00   11600         std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
-----------------------------------------------
                0.00    0.00    2200/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3000/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
                0.00    0.00    3400/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[17]     0.0    0.00    0.00    8600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
                0.00    0.00    8600/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node_base const*) [19]
                0.00    0.00    8600/34800       std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [8]
-----------------------------------------------
                0.00    0.00    3200/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
                0.00    0.00    5400/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
[18]     0.0    0.00    0.00    8600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base*) [18]
-----------------------------------------------
                0.00    0.00    8600/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
[19]     0.0    0.00    0.00    8600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node_base const*) [19]
-----------------------------------------------
                0.00    0.00     400/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() [81]
                0.00    0.00     400/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00    3200/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [50]
                0.00    0.00    4000/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
[20]     0.0    0.00    0.00    8000         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin() [20]
-----------------------------------------------
                0.00    0.00    2000/7200        Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/7200        Snakes_And_Ladders::check_ladder_end() [58]
                0.00    0.00    3200/7200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[21]     0.0    0.00    0.00    7200         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [21]
                0.00    0.00    7200/15200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [14]
-----------------------------------------------
                0.00    0.00    3200/7200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [50]
                0.00    0.00    4000/7200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
[22]     0.0    0.00    0.00    7200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
                0.00    0.00   20800/20800       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*) [11]
                0.00    0.00   20800/30000       std::less<int>::operator()(int const&, int const&) const [9]
                0.00    0.00   15400/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*) [13]
                0.00    0.00    7200/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
                0.00    0.00    5400/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base*) [18]
-----------------------------------------------
                0.00    0.00    6400/6400        std::allocator<std::pair<int const, int> >::allocator<std::_Rb_tree_node<std::pair<int const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > const&) [27]
[23]     0.0    0.00    0.00    6400         __gnu_cxx::new_allocator<std::pair<int const, int> >::new_allocator() [23]
-----------------------------------------------
                0.00    0.00    6400/6400        std::allocator<std::pair<int const, int> >::~allocator() [28]
[24]     0.0    0.00    0.00    6400         __gnu_cxx::new_allocator<std::pair<int const, int> >::~new_allocator() [24]
-----------------------------------------------
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
[25]     0.0    0.00    0.00    6400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [25]
                0.00    0.00    6400/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_Node_allocator() const [26]
                0.00    0.00    6400/6400        std::allocator<std::pair<int const, int> >::allocator<std::_Rb_tree_node<std::pair<int const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > const&) [27]
-----------------------------------------------
                0.00    0.00    6400/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [25]
[26]     0.0    0.00    0.00    6400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_Node_allocator() const [26]
-----------------------------------------------
                0.00    0.00    6400/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [25]
[27]     0.0    0.00    0.00    6400         std::allocator<std::pair<int const, int> >::allocator<std::_Rb_tree_node<std::pair<int const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > const&) [27]
                0.00    0.00    6400/6400        __gnu_cxx::new_allocator<std::pair<int const, int> >::new_allocator() [23]
-----------------------------------------------
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
[28]     0.0    0.00    0.00    6400         std::allocator<std::pair<int const, int> >::~allocator() [28]
                0.00    0.00    6400/6400        __gnu_cxx::new_allocator<std::pair<int const, int> >::~new_allocator() [24]
-----------------------------------------------
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
[29]     0.0    0.00    0.00    6400         std::pair<int const, int>* std::__addressof<std::pair<int const, int> >(std::pair<int const, int>&) [29]
-----------------------------------------------
                0.00    0.00    4400/4400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[30]     0.0    0.00    0.00    4400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_rightmost() [30]
-----------------------------------------------
                0.00    0.00    2000/4000        Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/4000        Snakes_And_Ladders::check_ladder_end() [58]
[31]     0.0    0.00    0.00    4000         std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator() [31]
-----------------------------------------------
                0.00    0.00    2000/4000        Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/4000        Snakes_And_Ladders::check_ladder_end() [58]
[32]     0.0    0.00    0.00    4000         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [32]
                0.00    0.00    4000/4000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
-----------------------------------------------
                0.00    0.00    4000/4000        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [32]
[33]     0.0    0.00    0.00    4000         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [33]
                0.00    0.00    8000/15200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [14]
                0.00    0.00    4000/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
                0.00    0.00    4000/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin() [20]
                0.00    0.00    4000/7200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
                0.00    0.00    4000/11600       std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
                0.00    0.00    3000/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
                0.00    0.00    3000/30000       std::less<int>::operator()(int const&, int const&) const [9]
-----------------------------------------------
                0.00    0.00    3800/3800        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[34]     0.0    0.00    0.00    3800         std::_Rb_tree_iterator<std::pair<int const, int> >::operator*() const [34]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*) [49]
[35]     0.0    0.00    0.00    3200         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::deallocate(std::_Rb_tree_node<std::pair<int const, int> >*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node() [48]
[36]     0.0    0.00    0.00    3200         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocate(unsigned long, void const*) [36]
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::max_size() const [39]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
[37]     0.0    0.00    0.00    3200         __gnu_cxx::new_allocator<std::pair<int const, int> >::destroy(std::pair<int const, int>*) [37]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
[38]     0.0    0.00    0.00    3200         __gnu_cxx::new_allocator<std::pair<int const, int> >::construct(std::pair<int const, int>*, std::pair<int const, int> const&) [38]
                0.00    0.00    3200/3200        operator new(unsigned long, void*) [55]
-----------------------------------------------
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocate(unsigned long, void const*) [36]
[39]     0.0    0.00    0.00    3200         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::max_size() const [39]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[40]     0.0    0.00    0.00    3200         std::_Rb_tree_const_iterator<std::pair<int const, int> >::_M_const_cast() const [40]
                0.00    0.00    3200/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [43]
[41]     0.0    0.00    0.00    3200         std::_Rb_tree_const_iterator<std::pair<int const, int> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<int const, int> > const&) [41]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[42]     0.0    0.00    0.00    3200         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [42]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [50]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[43]     0.0    0.00    0.00    3200         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [43]
                0.00    0.00    3200/3200        std::_Rb_tree_const_iterator<std::pair<int const, int> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<int const, int> > const&) [41]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [53]
-----------------------------------------------
                0.00    0.00    3200/3200        Snakes_And_Ladders::Draw_Board() [82]
[44]     0.0    0.00    0.00    3200         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
                0.00    0.00    3800/3800        std::_Rb_tree_iterator<std::pair<int const, int> >::operator*() const [34]
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [42]
                0.00    0.00    3200/7200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [21]
                0.00    0.00    3200/11600       std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
                0.00    0.00    3200/3200        std::pair<int const, int>::pair(int const&, int const&) [45]
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [43]
                0.00    0.00     600/600         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [64]
                0.00    0.00     600/30000       std::less<int>::operator()(int const&, int const&) const [9]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[45]     0.0    0.00    0.00    3200         std::pair<int const, int>::pair(int const&, int const&) [45]
-----------------------------------------------
                0.00    0.00     400/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00    2800/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[46]     0.0    0.00    0.00    3200         std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base* const&) [46]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [53]
[47]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
                0.00    0.00    3200/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
                0.00    0.00    2600/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
                0.00    0.00    2200/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
                0.00    0.00    2200/34800       std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [8]
                0.00    0.00    2200/30000       std::less<int>::operator()(int const&, int const&) const [9]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
[48]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node() [48]
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocate(unsigned long, void const*) [36]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
[49]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*) [49]
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::deallocate(std::_Rb_tree_node<std::pair<int const, int> >*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [42]
[50]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [50]
                0.00    0.00    3200/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
                0.00    0.00    3200/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin() [20]
                0.00    0.00    3200/7200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&) [22]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
[51]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&) [51]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node() [48]
                0.00    0.00    3200/6400        std::pair<int const, int>* std::__addressof<std::pair<int const, int> >(std::pair<int const, int>&) [29]
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [25]
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::pair<int const, int> >::construct(std::pair<int const, int>*, std::pair<int const, int> const&) [38]
                0.00    0.00    3200/6400        std::allocator<std::pair<int const, int> >::~allocator() [28]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
[52]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
                0.00    0.00    3200/6400        std::pair<int const, int>* std::__addressof<std::pair<int const, int> >(std::pair<int const, int>&) [29]
                0.00    0.00    3200/6400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [25]
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::pair<int const, int> >::destroy(std::pair<int const, int>*) [37]
                0.00    0.00    3200/6400        std::allocator<std::pair<int const, int> >::~allocator() [28]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*) [49]
-----------------------------------------------
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [43]
[53]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [53]
                0.00    0.00    3200/34800       std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [8]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [47]
-----------------------------------------------
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [53]
[54]     0.0    0.00    0.00    3200         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
                0.00    0.00    4400/4400        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_rightmost() [30]
                0.00    0.00    3400/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*) [17]
                0.00    0.00    3400/30000       std::less<int>::operator()(int const&, int const&) const [9]
                0.00    0.00    3200/3200        std::_Rb_tree_const_iterator<std::pair<int const, int> >::_M_const_cast() const [40]
                0.00    0.00    3200/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
                0.00    0.00    2800/3200        std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base* const&) [46]
                0.00    0.00    2600/2600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::size() const [56]
                0.00    0.00     600/600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_leftmost() [67]
                0.00    0.00     600/600         std::_Rb_tree_iterator<std::pair<int const, int> >::operator--() [66]
                0.00    0.00     600/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*) [13]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
-----------------------------------------------
                0.00    0.00    3200/3200        __gnu_cxx::new_allocator<std::pair<int const, int> >::construct(std::pair<int const, int>*, std::pair<int const, int> const&) [38]
[55]     0.0    0.00    0.00    3200         operator new(unsigned long, void*) [55]
-----------------------------------------------
                0.00    0.00    2600/2600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[56]     0.0    0.00    0.00    2600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::size() const [56]
-----------------------------------------------
                0.00    0.00    2000/2000        Snakes_And_Ladders::game_play() [61]
[57]     0.0    0.00    0.00    2000         Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/4000        std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator() [31]
                0.00    0.00    2000/7200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [21]
                0.00    0.00    2000/4000        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [32]
                0.00    0.00    2000/11600       std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
-----------------------------------------------
                0.00    0.00    2000/2000        Snakes_And_Ladders::game_play() [61]
[58]     0.0    0.00    0.00    2000         Snakes_And_Ladders::check_ladder_end() [58]
                0.00    0.00    2000/4000        std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator() [31]
                0.00    0.00    2000/7200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [21]
                0.00    0.00    2000/4000        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [32]
                0.00    0.00    2000/11600       std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
-----------------------------------------------
                0.00    0.00    2000/2000        main [6]
[59]     0.0    0.00    0.00    2000         Snakes_And_Ladders::getScore() [59]
-----------------------------------------------
                0.00    0.00    2000/2000        Snakes_And_Ladders::game_play() [61]
[60]     0.0    0.00    0.00    2000         Snakes_And_Ladders::check_win() [60]
-----------------------------------------------
                0.00    0.00    2000/2000        main [6]
[61]     0.0    0.00    0.00    2000         Snakes_And_Ladders::game_play() [61]
                0.00    0.00    2000/2000        Snakes_And_Ladders::roll_dice() [62]
                0.00    0.00    2000/2000        Snakes_And_Ladders::check_Snake_head() [57]
                0.00    0.00    2000/2000        Snakes_And_Ladders::check_win() [60]
                0.00    0.00    2000/2000        Snakes_And_Ladders::check_ladder_end() [58]
-----------------------------------------------
                0.00    0.00    2000/2000        Snakes_And_Ladders::game_play() [61]
[62]     0.0    0.00    0.00    2000         Snakes_And_Ladders::roll_dice() [62]
-----------------------------------------------
                0.00    0.00    1900/1900        main [6]
[63]     0.0    0.00    0.00    1900         Snakes_And_Ladders::getWin() [63]
-----------------------------------------------
                0.00    0.00     600/600         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
[64]     0.0    0.00    0.00     600         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [64]
                0.00    0.00     600/600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [65]
-----------------------------------------------
                0.00    0.00     600/600         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [64]
[65]     0.0    0.00    0.00     600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [65]
-----------------------------------------------
                0.00    0.00     600/600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[66]     0.0    0.00    0.00     600         std::_Rb_tree_iterator<std::pair<int const, int> >::operator--() [66]
-----------------------------------------------
                0.00    0.00     600/600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[67]     0.0    0.00    0.00     600         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_leftmost() [67]
-----------------------------------------------
                0.00    0.00     400/400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocator() [70]
[68]     0.0    0.00    0.00     400         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::new_allocator() [68]
-----------------------------------------------
                0.00    0.00     400/400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~allocator() [71]
[69]     0.0    0.00    0.00     400         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~new_allocator() [69]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [75]
[70]     0.0    0.00    0.00     400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocator() [70]
                0.00    0.00     400/400         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::new_allocator() [68]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [76]
[71]     0.0    0.00    0.00     400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~allocator() [71]
                0.00    0.00     400/400         __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~new_allocator() [69]
-----------------------------------------------
                0.00    0.00     400/400         Snakes_And_Ladders::Snakes_And_Ladders() [83]
[72]     0.0    0.00    0.00     400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map() [72]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree() [80]
-----------------------------------------------
                0.00    0.00     400/400         Snakes_And_Ladders::~Snakes_And_Ladders() [84]
[73]     0.0    0.00    0.00     400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map() [73]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() [81]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [75]
[74]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [74]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree() [80]
[75]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [75]
                0.00    0.00     400/400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocator() [70]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [74]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() [81]
[76]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [76]
                0.00    0.00     400/400         std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~allocator() [71]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [54]
[77]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
                0.00    0.00     400/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin() [20]
                0.00    0.00     400/13400       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end() [15]
                0.00    0.00     400/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::begin() [78]
                0.00    0.00     400/11600       std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [16]
                0.00    0.00     400/3200        std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base* const&) [46]
-----------------------------------------------
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&) [77]
[78]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::begin() [78]
                0.00    0.00     400/29600       std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [10]
-----------------------------------------------
                                3200             std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() [81]
[79]     0.0    0.00    0.00     400+3200    std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
                0.00    0.00    3200/19200       std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*) [13]
                0.00    0.00    3200/8600        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base*) [18]
                0.00    0.00    3200/3200        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*) [52]
                                3200             std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
-----------------------------------------------
                0.00    0.00     400/400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map() [72]
[80]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree() [80]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [75]
-----------------------------------------------
                0.00    0.00     400/400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map() [73]
[81]     0.0    0.00    0.00     400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree() [81]
                0.00    0.00     400/8000        std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin() [20]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [79]
                0.00    0.00     400/400         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [76]
-----------------------------------------------
                0.00    0.00     200/200         main [6]
[82]     0.0    0.00    0.00     200         Snakes_And_Ladders::Draw_Board() [82]
                0.00    0.00    3200/3200        std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [44]
-----------------------------------------------
                0.00    0.00     200/200         main [6]
[83]     0.0    0.00    0.00     200         Snakes_And_Ladders::Snakes_And_Ladders() [83]
                0.00    0.00     400/400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map() [72]
-----------------------------------------------
                0.00    0.00     200/200         main [6]
[84]     0.0    0.00    0.00     200         Snakes_And_Ladders::~Snakes_And_Ladders() [84]
                0.00    0.00     400/400         std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map() [73]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[85]     0.0    0.00    0.00     100         Info::max_rounds(int) [85]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[86]     0.0    0.00    0.00     100         Info::min_rounds(int) [86]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[87]     0.0    0.00    0.00     100         Info::sum_ave(int) [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [104]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18Snakes_And_LaddersC2Ev [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [104]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Info10max_roundsEi [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [104]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [90]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4Info10max_roundsEi [89]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN18Snakes_And_LaddersC2Ev [88]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [90]
[93]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[94]     0.0    0.00    0.00       1         Info::average_cal() [94]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[95]     0.0    0.00    0.00       1         Info::Info() [95]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[96]     0.0    0.00    0.00       1         Info::~Info() [96]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__ZN18Snakes_And_LaddersC2Ev [39] __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::max_size() const [67] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_leftmost()
  [89] _GLOBAL__sub_I__ZN4Info10max_roundsEi [8] std::_Select1st<std::pair<int const, int> >::operator()(std::pair<int const, int> const&) const [49] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*)
  [90] _GLOBAL__sub_I_main    [34] std::_Rb_tree_iterator<std::pair<int const, int> >::operator*() const [50] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&)
  [91] __static_initialization_and_destruction_0(int, int) [16] std::_Rb_tree_iterator<std::pair<int const, int> >::operator==(std::_Rb_tree_iterator<std::pair<int const, int> > const&) const [30] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_rightmost()
  [92] __static_initialization_and_destruction_0(int, int) [40] std::_Rb_tree_const_iterator<std::pair<int const, int> >::_M_const_cast() const [74] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_M_initialize()
  [93] __static_initialization_and_destruction_0(int, int) [64] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [75] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl()
  [82] Snakes_And_Ladders::Draw_Board() [9] std::less<int>::operator()(int const&, int const&) const [76] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl()
  [57] Snakes_And_Ladders::check_Snake_head() [25] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::get_allocator() const [51] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node(std::pair<int const, int> const&)
  [58] Snakes_And_Ladders::check_ladder_end() [26] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_Node_allocator() const [22] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node<std::pair<int const, int> >*, int const&)
  [63] Snakes_And_Ladders::getWin() [56] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::size() const [52] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*)
  [59] Snakes_And_Ladders::getScore() [65] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::key_comp() const [53] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::pair<int const, int> const&)
  [60] Snakes_And_Ladders::check_win() [70] std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocator() [77] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&)
  [61] Snakes_And_Ladders::game_play() [71] std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~allocator() [54] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&)
  [62] Snakes_And_Ladders::roll_dice() [27] std::allocator<std::pair<int const, int> >::allocator<std::_Rb_tree_node<std::pair<int const, int> > >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > const&) [14] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::end()
  [83] Snakes_And_Ladders::Snakes_And_Ladders() [28] std::allocator<std::pair<int const, int> >::~allocator() [33] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&)
  [84] Snakes_And_Ladders::~Snakes_And_Ladders() [31] std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator() [78] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::begin()
  [85] Info::max_rounds(int)  [10] std::_Rb_tree_iterator<std::pair<int const, int> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, int> >*) [15] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_end()
  [86] Info::min_rounds(int)  [66] std::_Rb_tree_iterator<std::pair<int const, int> >::operator--() [11] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*)
  [94] Info::average_cal()    [41] std::_Rb_tree_const_iterator<std::pair<int const, int> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<int const, int> > const&) [17] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node_base const*)
  [87] Info::sum_ave(int)     [42] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::lower_bound(int const&) [18] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base*)
  [95] Info::Info()           [21] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() [20] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_begin()
  [96] Info::~Info()          [32] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&) [79] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
  [35] __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::deallocate(std::_Rb_tree_node<std::pair<int const, int> >*, unsigned long) [43] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::insert(std::_Rb_tree_iterator<std::pair<int const, int> >, std::pair<int const, int> const&) [13] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*)
  [36] __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::allocate(unsigned long, void const*) [72] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map() [12] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node<std::pair<int const, int> > const*)
  [68] __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::new_allocator() [73] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map() [19] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node_base const*)
  [69] __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::~new_allocator() [44] std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&) [80] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree()
  [37] __gnu_cxx::new_allocator<std::pair<int const, int> >::destroy(std::pair<int const, int>*) [45] std::pair<int const, int>::pair(int const&, int const&) [81] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree()
  [38] __gnu_cxx::new_allocator<std::pair<int const, int> >::construct(std::pair<int const, int>*, std::pair<int const, int> const&) [46] std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base* const&) [29] std::pair<int const, int>* std::__addressof<std::pair<int const, int> >(std::pair<int const, int>&)
  [23] __gnu_cxx::new_allocator<std::pair<int const, int> >::new_allocator() [47] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, int> const&) [55] operator new(unsigned long, void*)
  [24] __gnu_cxx::new_allocator<std::pair<int const, int> >::~new_allocator() [48] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node()
